<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 背景色 background-color  (bgc) */
        /* 背景图 background-image  (bgi) */
        
        /* 背景平铺 background-repeat  (bgr) */
        /* repeat x,y轴平铺 */
        /* no-repeat 不平铺 最常用*/
        /* repeat-x x轴平铺 */
        /* repeat-y y轴平铺 */

        /* 背景位置 background-position  (bgp) */
        /* bgp:水平位置(px或left center right) 垂直位置
        (px或top center bottom) */
        /*  背景显示在盒子div中，div外不显示*/

        /* 复合写法 （bg:不分先后顺序） */
        div{
            width: 400px;
            height: 400px;
            background-image: url();
            background-repeat: no-repeat;
            background-color: #fff;
            background-position: center center;
            background: pink url() no-repeat center center;
            /* 复合写法 （bg:不分先后顺序,水平垂直英文值相同时除外） */

        }
        /* 背景图（bg）需要设置宽高 不重要的图片 美化性的 装饰性的,
        插入图（img）有默认宽高  比较重要的图片*/

    </style>
</head>
<body>
    <div>我是p标签</div>
</body>
</html>